// AiraTrex — sendDueDatePassedNotice
// Zoho Creator → Functions → sendDueDatePassedNotice
// Custom API: Send_Due_Date_Passed_Notice (Public Key auth)

string sendDueDatePassedNotice(string vendorEmail, string vendorName, string rfqNumber, string dueDate)
{
	if(vendorEmail == null || vendorEmail == "" || !vendorEmail.contains("@"))
	{
		return "error: missing vendor email";
	}
	displayName = ifnull(vendorName,"Vendor");
	if(displayName == null || displayName == "")
	{
		displayName = "Vendor";
	}
	rfqRef = ifnull(rfqNumber,"");
	dueLabel = ifnull(dueDate,"");
	if(dueLabel == null || dueLabel == "")
	{
		dueLabel = "the due date";
	}
	subject = "Quotation not accepted — due date passed (" + rfqRef + ")";
	emailBody = "";
	emailBody = emailBody + "<!DOCTYPE html><html><head><meta charset='UTF-8'></head>";
	emailBody = emailBody + "<body style='margin:0;padding:0;background-color:#f4f5f7;font-family:Arial,Helvetica,sans-serif;'>";
	emailBody = emailBody + "<table width='100%' cellpadding='0' cellspacing='0' style='background-color:#f4f5f7;padding:24px 12px;'><tr><td align='center'>";
	emailBody = emailBody + "<table width='600' cellpadding='0' cellspacing='0' style='max-width:600px;width:100%;background-color:#ffffff;border:1px solid #e9ecf1;border-radius:14px;overflow:hidden;'>";
	emailBody = emailBody + "<tr><td style='background:linear-gradient(135deg,#b91c1c 0%,#dc2626 100%);padding:24px 28px;'>";
	emailBody = emailBody + "<div style='font-size:12px;font-weight:700;letter-spacing:0.08em;text-transform:uppercase;color:#fecaca;'>AiraTrex Sourcing Desk</div>";
	emailBody = emailBody + "<div style='font-size:24px;font-weight:800;color:#ffffff;margin-top:6px;'>Submission Closed</div>";
	emailBody = emailBody + "</td></tr>";
	emailBody = emailBody + "<tr><td style='padding:28px;'>";
	emailBody = emailBody + "<p style='margin:0 0 14px;font-size:15px;color:#1f2733;'>Dear " + displayName + ",</p>";
	emailBody = emailBody + "<p style='margin:0 0 16px;font-size:14px;line-height:1.6;color:#5a6472;'>We could not accept your quotation for <strong>" + rfqRef + "</strong> because the response due date has passed.</p>";
	emailBody = emailBody + "<p style='margin:0 0 16px;font-size:14px;line-height:1.6;color:#5a6472;'><strong>Due date:</strong> " + dueLabel + "</p>";
	emailBody = emailBody + "<p style='margin:0;font-size:14px;line-height:1.6;color:#5a6472;'>Your submission was <strong>not saved</strong>. If you believe this is an error, please contact the sourcing team.</p>";
	emailBody = emailBody + "<p style='margin:24px 0 0;font-size:14px;color:#1f2733;'>Regards,<br><strong>Sourcing Desk Team</strong></p>";
	emailBody = emailBody + "</td></tr></table></td></tr></table></body></html>";
	sendmail
	[
		from :zoho.adminuserid
		to :vendorEmail
		subject :subject
		message :emailBody
	];
	return "success: due date notice sent to " + vendorEmail;
}
