// AiraTrex — sendQuotationConfirmation
// Zoho Creator → Functions → sendQuotationConfirmation
// Custom API: Send_Quotation_Confirmation (Public Key auth)

string sendQuotationConfirmation(string vendorEmail, string vendorName, string rfqNumber, string quotationVersion, string submissionDate)
{
	if(vendorEmail == null || vendorEmail == "" || !vendorEmail.contains("@"))
	{
		return "error: missing vendor email";
	}
	displayName = ifnull(vendorName,"Vendor");
	if(displayName == null || displayName == "")
	{
		displayName = "Vendor";
	}
	rfqRef = ifnull(rfqNumber,"");
	versionLabel = ifnull(quotationVersion,"");
	if(versionLabel == null || versionLabel == "")
	{
		versionLabel = "v0";
	}
	submittedAt = ifnull(submissionDate,"");
	subject = "Quotation submitted — " + rfqRef + " (" + versionLabel + ")";
	emailBody = "";
	emailBody = emailBody + "<!DOCTYPE html><html><head><meta charset='UTF-8'></head>";
	emailBody = emailBody + "<body style='margin:0;padding:0;background-color:#f4f5f7;font-family:Arial,Helvetica,sans-serif;'>";
	emailBody = emailBody + "<table width='100%' cellpadding='0' cellspacing='0' style='background-color:#f4f5f7;padding:24px 12px;'><tr><td align='center'>";
	emailBody = emailBody + "<table width='600' cellpadding='0' cellspacing='0' style='max-width:600px;width:100%;background-color:#ffffff;border:1px solid #e9ecf1;border-radius:14px;overflow:hidden;'>";
	emailBody = emailBody + "<tr><td style='background:linear-gradient(135deg,#047857 0%,#059669 100%);padding:24px 28px;'>";
	emailBody = emailBody + "<div style='font-size:12px;font-weight:700;letter-spacing:0.08em;text-transform:uppercase;color:#d1fae5;'>AiraTrex Sourcing Desk</div>";
	emailBody = emailBody + "<div style='font-size:24px;font-weight:800;color:#ffffff;margin-top:6px;'>Quotation Received</div>";
	emailBody = emailBody + "</td></tr>";
	emailBody = emailBody + "<tr><td style='padding:28px;'>";
	emailBody = emailBody + "<p style='margin:0 0 14px;font-size:15px;color:#1f2733;'>Dear " + displayName + ",</p>";
	emailBody = emailBody + "<p style='margin:0 0 16px;font-size:14px;line-height:1.6;color:#5a6472;'>Your quotation has been <strong style='color:#047857;'>successfully submitted</strong>.</p>";
	emailBody = emailBody + "<table width='100%' cellpadding='0' cellspacing='0' style='border:1px solid #e9ecf1;border-radius:10px;overflow:hidden;margin-bottom:20px;'>";
	emailBody = emailBody + "<tr><td style='padding:12px 16px;background:#fafbfc;font-size:12px;font-weight:700;color:#64748b;text-transform:uppercase;'>RFQ Reference</td><td style='padding:12px 16px;font-size:14px;font-weight:700;color:#1f2733;'>" + rfqRef + "</td></tr>";
	emailBody = emailBody + "<tr><td style='padding:12px 16px;background:#fafbfc;font-size:12px;font-weight:700;color:#64748b;text-transform:uppercase;border-top:1px solid #e9ecf1;'>Version</td><td style='padding:12px 16px;font-size:14px;color:#1f2733;border-top:1px solid #e9ecf1;'>" + versionLabel + "</td></tr>";
	if(submittedAt != null && submittedAt != "")
	{
		emailBody = emailBody + "<tr><td style='padding:12px 16px;background:#fafbfc;font-size:12px;font-weight:700;color:#64748b;text-transform:uppercase;border-top:1px solid #e9ecf1;'>Submitted</td><td style='padding:12px 16px;font-size:14px;color:#1f2733;border-top:1px solid #e9ecf1;'>" + submittedAt + "</td></tr>";
	}
	emailBody = emailBody + "</table>";
	emailBody = emailBody + "<p style='margin:0;font-size:14px;line-height:1.6;color:#5a6472;'>Thank you for your response. Our sourcing team will review your quotation.</p>";
	emailBody = emailBody + "<p style='margin:24px 0 0;font-size:14px;color:#1f2733;'>Regards,<br><strong>Sourcing Desk Team</strong></p>";
	emailBody = emailBody + "</td></tr></table></td></tr></table></body></html>";
	sendmail
	[
		from :zoho.adminuserid
		to :vendorEmail
		subject :subject
		message :emailBody
	];
	return "success: confirmation email sent to " + vendorEmail;
}
