// AiraTrex — markVendorQuoteReceived
// Paste into Zoho Creator → Functions → markVendorQuoteReceived (EDIT existing — do not create new)
// Custom API: Mark_Vendor_Quote_Received | POST | Public Key
//
// Params: rfqRecordId, vendorRecordId, itemIds (pipe-separated), contactEmail

string markVendorQuoteReceived(string rfqRecordId, string vendorRecordId, string itemIds, string contactEmail)
{
	accountOwner = "airatrex959";
	appLinkName = "airatrex";
	rfqReportLinkName = "RFQ1";
	connectionName = "zoho_creator_connection";

	itemIdList = List();
	if(itemIds != null && itemIds != "")
	{
		for each part in itemIds.toList("|")
		{
			id = ifnull(part + "", "").trim();
			if(id != "")
			{
				itemIdList.add(id);
			}
		}
	}

	vendorIdsInGroup = List();
	if(vendorRecordId != null && vendorRecordId != "")
	{
		vendorIdsInGroup.add(vendorRecordId.toString());
	}
	if(contactEmail != null && contactEmail != "")
	{
		emailKey = contactEmail.trim().toLowerCase();
		for each vendorRec in Vendor_Master[email == emailKey]
		{
			vendorIdsInGroup.add(vendorRec.ID.toString());
		}
	}

	rfqRec = RFQ[ID == rfqRecordId.toLong()];
	if(rfqRec.count() == 0)
	{
		return "error: RFQ not found";
	}

	rowsUpdated = 0;
	updatedRows = List();
	statusOnlyRows = List();

	for each vsRow in rfqRec.Vendor_Selection
	{
		productId = "";
		try
		{
			if(vsRow.Products_Name1 != null)
			{
				productId = ifnull(vsRow.Products_Name1.ID, "").toString();
			}
		}
		catch (e)
		{
			productId = ifnull(vsRow.Products_Name1, "").toString();
		}

		vendorIdList = List();
		vendorInRow = false;
		if(vsRow.Vendor_Master != null)
		{
			for each v in vsRow.Vendor_Master
			{
				vid = "";
				try
				{
					vid = ifnull(v.ID, "").toString();
				}
				catch (e)
				{
					vid = ifnull(v, "").toString();
				}
				if(vid != "")
				{
					vendorIdList.add(vid);
					for each gid in vendorIdsInGroup
					{
						if(vid == gid.toString())
						{
							vendorInRow = true;
						}
					}
				}
			}
		}

		itemQuoted = itemIdList.isEmpty();
		for each eid in itemIdList
		{
			if(productId == eid.toString())
			{
				itemQuoted = true;
			}
		}

		nextStatus = ifnull(vsRow.Vendor_Response_Status, "Pending");
		if(vendorInRow && itemQuoted)
		{
			nextStatus = "Received";
			rowsUpdated = rowsUpdated + 1;
		}

		rowMap = Map();
		if(vsRow.ID != null)
		{
			rowMap.put("ID", vsRow.ID);
		}
		if(productId != "")
		{
			rowMap.put("Products_Name1", productId);
		}
		if(vendorIdList.size() > 0)
		{
			rowMap.put("Vendor_Master", vendorIdList);
		}
		rowMap.put("Vendor_Response_Status", nextStatus);
		updatedRows.add(rowMap);

		statusMap = Map();
		if(vsRow.ID != null)
		{
			statusMap.put("ID", vsRow.ID);
		}
		statusMap.put("Vendor_Response_Status", nextStatus);
		statusOnlyRows.add(statusMap);
	}

	if(rowsUpdated == 0)
	{
		return "error: no matching Vendor_Selection rows";
	}

	dataMap = Map();
	dataMap.put("Vendor_Selection", updatedRows);
	otherParams = Map();

	updateResp = zoho.creator.updateRecord(
		accountOwner,
		appLinkName,
		rfqReportLinkName,
		rfqRecordId.toLong(),
		dataMap,
		otherParams,
		connectionName
	);

	respCode = 0;
	try
	{
		respCode = ifnull(updateResp.get("code"), 0).toLong();
	}
	catch (e)
	{
		respCode = 0;
	}

	if(respCode == 3000)
	{
		return "success: " + rowsUpdated + " row(s) marked Received";
	}

	// Fallback: status-only (avoids JSON_PARSE_ERROR from lookup/datetime fields)
	dataMap2 = Map();
	dataMap2.put("Vendor_Selection", statusOnlyRows);
	updateResp2 = zoho.creator.updateRecord(
		accountOwner,
		appLinkName,
		rfqReportLinkName,
		rfqRecordId.toLong(),
		dataMap2,
		otherParams,
		connectionName
	);

	respCode2 = 0;
	try
	{
		respCode2 = ifnull(updateResp2.get("code"), 0).toLong();
	}
	catch (e)
	{
		respCode2 = 0;
	}

	if(respCode2 == 3000)
	{
		return "success: " + rowsUpdated + " row(s) marked Received";
	}

	return "error: update failed — " + updateResp2;
}
