// AiraTrex — sendRFQToVendors
// Paste into Zoho Creator → Functions → sendRFQToVendors (edit existing)
// Description from widget rfqPayload JSON (Product_Description) - passed through to React URL

string sendRFQToVendors(string rfqNumber, string rfqRecordId, list itemsList, string rfqPayload)
{
	reactFormBaseUrl = "https://aire-trex.vercel.app";
	accountOwner = "airatrex959";
	appLinkName = "airatrex";
	rfqReportLinkName = "RFQ1";
	connectionName = "zoho_creator_connection";
	normalizedItems = List();
	emailsSent = 0;
	rowsUpdated = 0;
	// PATH 1: rfqPayload JSON string (widget always sends this)
	if(rfqPayload != null && rfqPayload != "")
	{
		if(rfqNumber == null || rfqNumber == "")
		{
			rfqNumber = ifnull(rfqPayload.getJSON("rfqNumber"),"");
		}
		if(rfqRecordId == null || rfqRecordId == "")
		{
			rfqRecordId = ifnull(rfqPayload.getJSON("rfqRecordId"),"");
		}
		itemsJson = rfqPayload.getJSON("itemsList");
		if(itemsJson != null && itemsJson != "")
		{
			itemsText = itemsJson + "";
			itemsText = itemsText.trim();
			if(itemsText.subString(0,1) != "[")
			{
				itemsText = "[" + itemsText + "]";
			}
			rawItems = itemsText.toJSONList();
			for each  rawItem in rawItems
			{
				itemMap = Map();
				directId = ifnull(rawItem.get("itemId"),"");
				if(directId == null || directId == "")
				{
					directId = ifnull(rawItem.getJSON("itemId"),"");
				}
				if(directId != null && directId != "")
				{
					itemMap.put("itemId",directId);
					itemMap.put("productName",ifnull(rawItem.get("productName"),ifnull(rawItem.getJSON("productName"),"")));
					itemMap.put("quantity",ifnull(rawItem.get("quantity"),ifnull(rawItem.getJSON("quantity"),"")));
					itemMap.put("unit",ifnull(rawItem.get("unit"),ifnull(rawItem.getJSON("unit"),"")));
					itemMap.put("vendorId",ifnull(rawItem.get("vendorId"),ifnull(rawItem.getJSON("vendorId"),"")));
					itemMap.put("vendorRecordId",ifnull(rawItem.get("vendorRecordId"),ifnull(rawItem.getJSON("vendorRecordId"),"")));
					itemMap.put("vendorEmail",ifnull(rawItem.get("vendorEmail"),ifnull(rawItem.getJSON("vendorEmail"),"")));
					itemMap.put("description",ifnull(rawItem.get("description"),ifnull(rawItem.getJSON("description"),"")));
					itemMap.put("spec1",ifnull(rawItem.get("spec1"),ifnull(rawItem.getJSON("spec1"),ifnull(rawItem.get("Spec_1"),ifnull(rawItem.getJSON("Spec_1"),"")))));
					itemMap.put("spec2",ifnull(rawItem.get("spec2"),ifnull(rawItem.getJSON("spec2"),ifnull(rawItem.get("Spec_2"),ifnull(rawItem.getJSON("Spec_2"),"")))));
					itemMap.put("spec3",ifnull(rawItem.get("spec3"),ifnull(rawItem.getJSON("spec3"),ifnull(rawItem.get("Spec_3"),ifnull(rawItem.getJSON("Spec_3"),"")))));
					itemMap.put("spec4",ifnull(rawItem.get("spec4"),ifnull(rawItem.getJSON("spec4"),ifnull(rawItem.get("Spec_4"),ifnull(rawItem.getJSON("Spec_4"),"")))));
					itemMap.put("mainCategory",ifnull(rawItem.get("mainCategory"),ifnull(rawItem.getJSON("mainCategory"),ifnull(rawItem.get("Main_Category"),ifnull(rawItem.getJSON("Main_Category"),"")))));
					itemMap.put("productType",ifnull(rawItem.get("productType"),ifnull(rawItem.getJSON("productType"),ifnull(rawItem.get("Product_Type"),ifnull(rawItem.getJSON("Product_Type"),"")))));
					normalizedItems.add(itemMap);
				}
			}
		}
	}
	// PATH 2: itemsList fallback
	if(normalizedItems.isEmpty() && itemsList != null && !itemsList.isEmpty())
	{
		for each  rawItem in itemsList
		{
			itemMap = Map();
			directId = ifnull(rawItem.get("itemId"),"");
			if(directId != null && directId != "")
			{
				itemMap.put("itemId",directId);
				itemMap.put("productName",ifnull(rawItem.get("productName"),""));
				itemMap.put("quantity",ifnull(rawItem.get("quantity"),""));
				itemMap.put("unit",ifnull(rawItem.get("unit"),""));
				itemMap.put("vendorId",ifnull(rawItem.get("vendorId"),""));
				itemMap.put("vendorRecordId",ifnull(rawItem.get("vendorRecordId"),""));
				itemMap.put("vendorEmail",ifnull(rawItem.get("vendorEmail"),""));
				itemMap.put("description",ifnull(rawItem.get("description"),""));
				itemMap.put("spec1",ifnull(rawItem.get("spec1"),ifnull(rawItem.get("Spec_1"),"")));
				itemMap.put("spec2",ifnull(rawItem.get("spec2"),ifnull(rawItem.get("Spec_2"),"")));
				itemMap.put("spec3",ifnull(rawItem.get("spec3"),ifnull(rawItem.get("Spec_3"),"")));
				itemMap.put("spec4",ifnull(rawItem.get("spec4"),ifnull(rawItem.get("Spec_4"),"")));
				itemMap.put("mainCategory",ifnull(rawItem.get("mainCategory"),ifnull(rawItem.get("Main_Category"),"")));
				itemMap.put("productType",ifnull(rawItem.get("productType"),ifnull(rawItem.get("Product_Type"),"")));
				normalizedItems.add(itemMap);
			}
			else
			{
				rawText = ifnull(rawItem + "","");
				rawText = rawText.trim();
				if(rawText != "" && rawText.subString(0,1) == "{")
				{
					parsedMap = rawText.toMap();
					itemMap.put("itemId",ifnull(parsedMap.get("itemId"),""));
					itemMap.put("productName",ifnull(parsedMap.get("productName"),""));
					itemMap.put("quantity",ifnull(parsedMap.get("quantity"),""));
					itemMap.put("unit",ifnull(parsedMap.get("unit"),""));
					itemMap.put("vendorId",ifnull(parsedMap.get("vendorId"),""));
					itemMap.put("vendorRecordId",ifnull(parsedMap.get("vendorRecordId"),""));
					itemMap.put("vendorEmail",ifnull(parsedMap.get("vendorEmail"),""));
					itemMap.put("description",ifnull(parsedMap.get("description"),""));
					itemMap.put("spec1",ifnull(parsedMap.get("spec1"),ifnull(parsedMap.get("Spec_1"),"")));
					itemMap.put("spec2",ifnull(parsedMap.get("spec2"),ifnull(parsedMap.get("Spec_2"),"")));
					itemMap.put("spec3",ifnull(parsedMap.get("spec3"),ifnull(parsedMap.get("Spec_3"),"")));
					itemMap.put("spec4",ifnull(parsedMap.get("spec4"),ifnull(parsedMap.get("Spec_4"),"")));
					itemMap.put("mainCategory",ifnull(parsedMap.get("mainCategory"),ifnull(parsedMap.get("Main_Category"),"")));
					itemMap.put("productType",ifnull(parsedMap.get("productType"),ifnull(parsedMap.get("Product_Type"),"")));
					normalizedItems.add(itemMap);
				}
			}
		}
	}
	if(normalizedItems.isEmpty())
	{
		return "error: no items parsed - add rfqPayload (string) param to Custom API";
	}
	// Due date for vendor email + React form URL (ISO yyyy-MM-dd from widget payload, else RFQ.Due_Date)
	dueDateIso = "";
	dueDateDisplay = "";
	if(rfqPayload != null && rfqPayload != "")
	{
		dueDateIso = ifnull(rfqPayload.getJSON("dueDate"),"");
	}
	if((dueDateIso == null || dueDateIso == "") && rfqRecordId != null && rfqRecordId != "")
	{
		try
		{
			rfqDueRec = RFQ[ID == rfqRecordId.toLong()];
			if(rfqDueRec.count() > 0)
			{
				dueDateDisplay = ifnull(rfqDueRec.Due_Date,"") + "";
				dueDateIso = dueDateDisplay;
			}
		}
		catch (e)
		{
		}
	}
	if(dueDateDisplay == null || dueDateDisplay == "")
	{
		dueDateDisplay = dueDateIso;
	}
	// Quantity/unit fallback from RFQ_Products when widget payload is empty
	qtyByProductId = Map();
	unitByProductId = Map();
	qtyByRowId = Map();
	unitByRowId = Map();
	spec1ByProductId = Map();
	spec2ByProductId = Map();
	spec3ByProductId = Map();
	spec4ByProductId = Map();
	spec1ByRowId = Map();
	spec2ByRowId = Map();
	spec3ByRowId = Map();
	spec4ByRowId = Map();
	mainCategoryByProductId = Map();
	productTypeByProductId = Map();
	mainCategoryByRowId = Map();
	productTypeByRowId = Map();
	if(rfqRecordId != null && rfqRecordId != "")
	{
		try
		{
			rfqRecQty = RFQ[ID == rfqRecordId.toLong()];
			if(rfqRecQty.count() > 0)
			{
				for each  prodRow in rfqRecQty.RFQ_Products
				{
					rowId = ifnull(prodRow.ID,"").toString();
					productId = "";
					try
					{
						if(prodRow.Product != null)
						{
							productId = ifnull(prodRow.Product.ID,"").toString();
						}
					}
					catch (e)
					{
						productId = ifnull(prodRow.Product,"").toString();
					}
					qtyVal = (ifnull(prodRow.Quantity,"") + "").trim();
					unitVal = (ifnull(prodRow.Unit,"") + "").trim();
					spec1Val = "";
					spec2Val = "";
					spec3Val = "";
					spec4Val = "";
					mainCategoryVal = "";
					productTypeVal = "";
					try
					{
						spec1Val = (ifnull(prodRow.Spec_1,"") + "").trim();
						spec2Val = (ifnull(prodRow.Spec_2,"") + "").trim();
						spec3Val = (ifnull(prodRow.Spec_3,"") + "").trim();
						spec4Val = (ifnull(prodRow.Spec_4,"") + "").trim();
						mainCategoryVal = (ifnull(prodRow.Main_Category,"") + "").trim();
						productTypeVal = (ifnull(prodRow.Product_Type,"") + "").trim();
					}
					catch (e)
					{
					}
					if(rowId != null && rowId != "")
					{
						qtyByRowId.put(rowId,qtyVal);
						unitByRowId.put(rowId,unitVal);
						spec1ByRowId.put(rowId,spec1Val);
						spec2ByRowId.put(rowId,spec2Val);
						spec3ByRowId.put(rowId,spec3Val);
						spec4ByRowId.put(rowId,spec4Val);
						mainCategoryByRowId.put(rowId,mainCategoryVal);
						productTypeByRowId.put(rowId,productTypeVal);
					}
					if(productId != null && productId != "")
					{
						qtyByProductId.put(productId,qtyVal);
						unitByProductId.put(productId,unitVal);
						spec1ByProductId.put(productId,spec1Val);
						spec2ByProductId.put(productId,spec2Val);
						spec3ByProductId.put(productId,spec3Val);
						spec4ByProductId.put(productId,spec4Val);
						mainCategoryByProductId.put(productId,mainCategoryVal);
						productTypeByProductId.put(productId,productTypeVal);
					}
				}
			}
		}
		catch (e)
		{
		}
	}
	// Description comes from widget rfqPayload (JSON) - do not re-fetch from Items (Deluge corrupts spacing)
	// Normalize vendorRecordId
	resolvedItems = List();
	for each  item in normalizedItems
	{
		vendorRecordId = ifnull(item.get("vendorRecordId"),"");
		vendorId = ifnull(item.get("vendorId"),"");
		vendorEmail = ifnull(item.get("vendorEmail"),"");
		resolvedVendorId = "";
		if(vendorRecordId != null && vendorRecordId != "")
		{
			try
			{
				vendorRec = Vendor_Master[ID == vendorRecordId.toLong()];
				if(vendorRec.count() > 0)
				{
					resolvedVendorId = vendorRec.ID.toString();
					if(vendorId == null || vendorId == "")
					{
						vendorId = ifnull(vendorRec.Vendor_Code,"");
					}
					if(vendorEmail == null || vendorEmail == "")
					{
						vendorEmail = ifnull(vendorRec.email,"");
					}
				}
			}
			catch (e)
			{
				resolvedVendorId = "";
			}
		}
		if(resolvedVendorId == null || resolvedVendorId == "")
		{
			if(vendorId != null && vendorId != "")
			{
				try
				{
					vendorRec = Vendor_Master[ID == vendorId.toLong()];
					if(vendorRec.count() > 0)
					{
						resolvedVendorId = vendorRec.ID.toString();
						if(vendorEmail == null || vendorEmail == "")
						{
							vendorEmail = ifnull(vendorRec.email,"");
						}
					}
				}
				catch (e)
				{
					vendorRec = Vendor_Master[Vendor_Code == vendorId];
					if(vendorRec.count() > 0)
					{
						resolvedVendorId = vendorRec.ID.toString();
						if(vendorEmail == null || vendorEmail == "")
						{
							vendorEmail = ifnull(vendorRec.email,"");
						}
					}
				}
			}
		}
		if(resolvedVendorId != null && resolvedVendorId != "")
		{
			newItem = Map();
			newItem.put("itemId",ifnull(item.get("itemId"),""));
			newItem.put("productName",ifnull(item.get("productName"),""));
			itemQty = ifnull(item.get("quantity"),"");
			itemUnit = ifnull(item.get("unit"),"");
			itemIdKey = ifnull(item.get("itemId"),"");
			if((itemQty == null || itemQty == "") && itemIdKey != null && itemIdKey != "" && qtyByRowId.containKey(itemIdKey))
			{
				itemQty = qtyByRowId.get(itemIdKey);
			}
			if((itemQty == null || itemQty == "") && itemIdKey != null && itemIdKey != "" && qtyByProductId.containKey(itemIdKey))
			{
				itemQty = qtyByProductId.get(itemIdKey);
			}
			if((itemUnit == null || itemUnit == "") && itemIdKey != null && itemIdKey != "" && unitByRowId.containKey(itemIdKey))
			{
				itemUnit = unitByRowId.get(itemIdKey);
			}
			if((itemUnit == null || itemUnit == "") && itemIdKey != null && itemIdKey != "" && unitByProductId.containKey(itemIdKey))
			{
				itemUnit = unitByProductId.get(itemIdKey);
			}
			newItem.put("quantity",(itemQty + "").trim());
			newItem.put("unit",(itemUnit + "").trim());
			newItem.put("vendorId",vendorId);
			newItem.put("vendorRecordId",resolvedVendorId);
			newItem.put("vendorEmail",vendorEmail);
			newItem.put("description",ifnull(item.get("description"),"").trim());
			itemSpec1 = ifnull(item.get("spec1"),"");
			itemSpec2 = ifnull(item.get("spec2"),"");
			itemSpec3 = ifnull(item.get("spec3"),"");
			itemSpec4 = ifnull(item.get("spec4"),"");
			if((itemSpec1 == null || itemSpec1 == "") && itemIdKey != null && itemIdKey != "" && spec1ByRowId.containKey(itemIdKey))
			{
				itemSpec1 = spec1ByRowId.get(itemIdKey);
			}
			if((itemSpec1 == null || itemSpec1 == "") && itemIdKey != null && itemIdKey != "" && spec1ByProductId.containKey(itemIdKey))
			{
				itemSpec1 = spec1ByProductId.get(itemIdKey);
			}
			if((itemSpec2 == null || itemSpec2 == "") && itemIdKey != null && itemIdKey != "" && spec2ByRowId.containKey(itemIdKey))
			{
				itemSpec2 = spec2ByRowId.get(itemIdKey);
			}
			if((itemSpec2 == null || itemSpec2 == "") && itemIdKey != null && itemIdKey != "" && spec2ByProductId.containKey(itemIdKey))
			{
				itemSpec2 = spec2ByProductId.get(itemIdKey);
			}
			if((itemSpec3 == null || itemSpec3 == "") && itemIdKey != null && itemIdKey != "" && spec3ByRowId.containKey(itemIdKey))
			{
				itemSpec3 = spec3ByRowId.get(itemIdKey);
			}
			if((itemSpec3 == null || itemSpec3 == "") && itemIdKey != null && itemIdKey != "" && spec3ByProductId.containKey(itemIdKey))
			{
				itemSpec3 = spec3ByProductId.get(itemIdKey);
			}
			if((itemSpec4 == null || itemSpec4 == "") && itemIdKey != null && itemIdKey != "" && spec4ByRowId.containKey(itemIdKey))
			{
				itemSpec4 = spec4ByRowId.get(itemIdKey);
			}
			if((itemSpec4 == null || itemSpec4 == "") && itemIdKey != null && itemIdKey != "" && spec4ByProductId.containKey(itemIdKey))
			{
				itemSpec4 = spec4ByProductId.get(itemIdKey);
			}
			newItem.put("spec1",(itemSpec1 + "").trim());
			newItem.put("spec2",(itemSpec2 + "").trim());
			newItem.put("spec3",(itemSpec3 + "").trim());
			newItem.put("spec4",(itemSpec4 + "").trim());
			itemMainCategory = ifnull(item.get("mainCategory"),"");
			itemProductType = ifnull(item.get("productType"),"");
			if((itemMainCategory == null || itemMainCategory == "") && itemIdKey != null && itemIdKey != "" && mainCategoryByRowId.containKey(itemIdKey))
			{
				itemMainCategory = mainCategoryByRowId.get(itemIdKey);
			}
			if((itemMainCategory == null || itemMainCategory == "") && itemIdKey != null && itemIdKey != "" && mainCategoryByProductId.containKey(itemIdKey))
			{
				itemMainCategory = mainCategoryByProductId.get(itemIdKey);
			}
			if((itemProductType == null || itemProductType == "") && itemIdKey != null && itemIdKey != "" && productTypeByRowId.containKey(itemIdKey))
			{
				itemProductType = productTypeByRowId.get(itemIdKey);
			}
			if((itemProductType == null || itemProductType == "") && itemIdKey != null && itemIdKey != "" && productTypeByProductId.containKey(itemIdKey))
			{
				itemProductType = productTypeByProductId.get(itemIdKey);
			}
			newItem.put("mainCategory",(itemMainCategory + "").trim());
			newItem.put("productType",(itemProductType + "").trim());
			resolvedItems.add(newItem);
		}
	}
	if(resolvedItems.isEmpty())
	{
		return "error: no items with valid vendorRecordId after normalize";
	}
	// Group by vendorRecordId — one vendor = one email
	vendorDataMap = Map();
	for each  item in resolvedItems
	{
		vendorKey = ifnull(item.get("vendorRecordId"),"");
		if(vendorKey == null || vendorKey == "")
		{
			continue;
		}
		if(!vendorDataMap.containKey(vendorKey))
		{
			vendorDataMap.put(vendorKey,List());
		}
		currentVendorItems = vendorDataMap.get(vendorKey);
		currentVendorItems.add(item);
		vendorDataMap.put(vendorKey,currentVendorItems);
	}
	if(vendorDataMap.isEmpty())
	{
		return "error: grouping failed - vendor keys missing after normalize";
	}
	// One email per vendor with all items in single link
	emailedItemsByVendor = Map();
	for each  vendorKey in vendorDataMap.keys()
	{
		vendorItems = vendorDataMap.get(vendorKey);
		vendorEmail = "";
		vendorId = "";
		vendorRecordId = vendorKey;
		vendorName = "";
		firstItem = vendorItems.get(0);
		vendorId = ifnull(firstItem.get("vendorId"),"");
		try
		{
			vendorRec = Vendor_Master[ID == vendorRecordId.toLong()];
			if(vendorRec.count() > 0)
			{
				vendorEmail = ifnull(vendorRec.email,"");
				vendorName = ifnull(vendorRec.Vendor_Name,"");
				if(vendorId == null || vendorId == "")
				{
					vendorId = ifnull(vendorRec.Vendor_Code,"");
				}
			}
		}
		catch (e)
		{
			vendorEmail = ifnull(firstItem.get("vendorEmail"),"");
		}
		if(vendorEmail == null || vendorEmail == "")
		{
			vendorEmail = ifnull(firstItem.get("vendorEmail"),"");
		}
		if(vendorEmail == null || vendorEmail == "")
		{
			continue;
		}
		if(vendorName == null || vendorName == "")
		{
			try
			{
				vendorRecByCode = Vendor_Master[Vendor_Code == vendorId];
				if(vendorRecByCode.count() > 0)
				{
					vendorName = ifnull(vendorRecByCode.Vendor_Name,"");
				}
			}
			catch (e)
			{
				vendorName = "";
			}
		}
		displayVendorName = vendorName;
		if(displayVendorName == null || displayVendorName == "")
		{
			displayVendorName = "Team";
		}
		displayVendorName = displayVendorName.replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
		itemIdsStr = "";
		productNamesStr = "";
		quantitiesStr = "";
		unitsStr = "";
		descriptionsStr = "";
		spec1sStr = "";
		spec2sStr = "";
		spec3sStr = "";
		spec4sStr = "";
		mainCategoriesStr = "";
		productTypesStr = "";
		tableRows = "";
		emailedIds = List();
		for each  item in vendorItems
		{
			itemId = ifnull(item.get("itemId"),"");
			productName = ifnull(item.get("productName"),"");
			quantity = (ifnull(item.get("quantity"),"") + "").trim();
			unit = (ifnull(item.get("unit"),"") + "").trim();
			if(quantity == null || quantity == "")
			{
				if(itemId != null && itemId != "" && qtyByProductId.containKey(itemId))
				{
					quantity = (qtyByProductId.get(itemId) + "").trim();
				}
			}
			if(quantity == null || quantity == "")
			{
				if(itemId != null && itemId != "" && qtyByRowId.containKey(itemId))
				{
					quantity = (qtyByRowId.get(itemId) + "").trim();
				}
			}
			if(unit == null || unit == "")
			{
				if(itemId != null && itemId != "" && unitByProductId.containKey(itemId))
				{
					unit = (unitByProductId.get(itemId) + "").trim();
				}
			}
			if(unit == null || unit == "")
			{
				if(itemId != null && itemId != "" && unitByRowId.containKey(itemId))
				{
					unit = (unitByRowId.get(itemId) + "").trim();
				}
			}
			description = ifnull(item.get("description"),"").trim();
			description = description.replaceAll("|"," ");
			if(description == null || description == "")
			{
				if(itemId != null && itemId != "")
				{
					try
					{
						imLookup = Items[ID == itemId.toLong()];
						if(imLookup.count() > 0)
						{
							description = (imLookup.Product_Description + "").trim();
						}
					}
					catch (e)
					{
						description = "";
					}
				}
			}
			spec1 = (ifnull(item.get("spec1"),"") + "").trim();
			spec2 = (ifnull(item.get("spec2"),"") + "").trim();
			spec3 = (ifnull(item.get("spec3"),"") + "").trim();
			spec4 = (ifnull(item.get("spec4"),"") + "").trim();
			if(spec1 == null || spec1 == "")
			{
				if(itemId != null && itemId != "" && spec1ByProductId.containKey(itemId))
				{
					spec1 = (spec1ByProductId.get(itemId) + "").trim();
				}
			}
			if(spec1 == null || spec1 == "")
			{
				if(itemId != null && itemId != "" && spec1ByRowId.containKey(itemId))
				{
					spec1 = (spec1ByRowId.get(itemId) + "").trim();
				}
			}
			if(spec2 == null || spec2 == "")
			{
				if(itemId != null && itemId != "" && spec2ByProductId.containKey(itemId))
				{
					spec2 = (spec2ByProductId.get(itemId) + "").trim();
				}
			}
			if(spec2 == null || spec2 == "")
			{
				if(itemId != null && itemId != "" && spec2ByRowId.containKey(itemId))
				{
					spec2 = (spec2ByRowId.get(itemId) + "").trim();
				}
			}
			if(spec3 == null || spec3 == "")
			{
				if(itemId != null && itemId != "" && spec3ByProductId.containKey(itemId))
				{
					spec3 = (spec3ByProductId.get(itemId) + "").trim();
				}
			}
			if(spec3 == null || spec3 == "")
			{
				if(itemId != null && itemId != "" && spec3ByRowId.containKey(itemId))
				{
					spec3 = (spec3ByRowId.get(itemId) + "").trim();
				}
			}
			if(spec4 == null || spec4 == "")
			{
				if(itemId != null && itemId != "" && spec4ByProductId.containKey(itemId))
				{
					spec4 = (spec4ByProductId.get(itemId) + "").trim();
				}
			}
			if(spec4 == null || spec4 == "")
			{
				if(itemId != null && itemId != "" && spec4ByRowId.containKey(itemId))
				{
					spec4 = (spec4ByRowId.get(itemId) + "").trim();
				}
			}
			mainCategory = (ifnull(item.get("mainCategory"),"") + "").trim();
			productType = (ifnull(item.get("productType"),"") + "").trim();
			if(mainCategory == null || mainCategory == "")
			{
				if(itemId != null && itemId != "" && mainCategoryByProductId.containKey(itemId))
				{
					mainCategory = (mainCategoryByProductId.get(itemId) + "").trim();
				}
			}
			if(mainCategory == null || mainCategory == "")
			{
				if(itemId != null && itemId != "" && mainCategoryByRowId.containKey(itemId))
				{
					mainCategory = (mainCategoryByRowId.get(itemId) + "").trim();
				}
			}
			if(productType == null || productType == "")
			{
				if(itemId != null && itemId != "" && productTypeByProductId.containKey(itemId))
				{
					productType = (productTypeByProductId.get(itemId) + "").trim();
				}
			}
			if(productType == null || productType == "")
			{
				if(itemId != null && itemId != "" && productTypeByRowId.containKey(itemId))
				{
					productType = (productTypeByRowId.get(itemId) + "").trim();
				}
			}
			if((spec1 == null || spec1 == "") && itemId != null && itemId != "")
			{
				try
				{
					imSpec = Items[ID == itemId.toLong()];
					if(imSpec.count() > 0)
					{
						spec1 = (ifnull(imSpec.Spec_1,"") + "").trim();
						if(spec2 == null || spec2 == "")
						{
							spec2 = (ifnull(imSpec.Spec_2,"") + "").trim();
						}
						if(spec3 == null || spec3 == "")
						{
							spec3 = (ifnull(imSpec.Spec_3,"") + "").trim();
						}
						if(spec4 == null || spec4 == "")
						{
							spec4 = (ifnull(imSpec.Spec_4,"") + "").trim();
						}
						if(mainCategory == null || mainCategory == "")
						{
							mainCategory = (ifnull(imSpec.Main_Category,"") + "").trim();
						}
						if(productType == null || productType == "")
						{
							productType = (ifnull(imSpec.Product_Type,"") + "").trim();
						}
					}
				}
				catch (e)
				{
				}
			}
			displayProductName = productName;
			displayDescription = description;
			if(displayProductName == null || displayProductName == "")
			{
				displayProductName = "-";
			}
			if(displayDescription == null || displayDescription == "")
			{
				displayDescription = "-";
			}
			displayProductName = displayProductName.replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
			displayDescription = displayDescription.replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
			if(itemId != null && itemId != "")
			{
				emailedIds.add(itemId);
			}
			if(itemIdsStr != "")
			{
				itemIdsStr = itemIdsStr + "|";
				productNamesStr = productNamesStr + "|";
				quantitiesStr = quantitiesStr + "|";
				unitsStr = unitsStr + "|";
				descriptionsStr = descriptionsStr + "|";
				spec1sStr = spec1sStr + "|";
				spec2sStr = spec2sStr + "|";
				spec3sStr = spec3sStr + "|";
				spec4sStr = spec4sStr + "|";
				mainCategoriesStr = mainCategoriesStr + "|";
				productTypesStr = productTypesStr + "|";
			}
			itemId = (itemId + "").trim().replaceAll("|"," ");
			productName = (productName + "").trim().replaceAll("|"," ");
			quantity = (quantity + "").trim().replaceAll("|"," ");
			unit = (unit + "").trim().replaceAll("|"," ");
			description = (description + "").trim().replaceAll("|"," ");
			spec1 = (spec1 + "").trim().replaceAll("|"," ");
			spec2 = (spec2 + "").trim().replaceAll("|"," ");
			spec3 = (spec3 + "").trim().replaceAll("|"," ");
			spec4 = (spec4 + "").trim().replaceAll("|"," ");
			mainCategory = (mainCategory + "").trim().replaceAll("|"," ");
			productType = (productType + "").trim().replaceAll("|"," ");
			itemIdsStr = itemIdsStr + encodeUrl(itemId);
			productNamesStr = productNamesStr + encodeUrl(productName);
			quantitiesStr = quantitiesStr + encodeUrl(quantity);
			unitsStr = unitsStr + encodeUrl(unit);
			descriptionsStr = descriptionsStr + encodeUrl(description);
			spec1sStr = spec1sStr + encodeUrl(spec1);
			spec2sStr = spec2sStr + encodeUrl(spec2);
			spec3sStr = spec3sStr + encodeUrl(spec3);
			spec4sStr = spec4sStr + encodeUrl(spec4);
			mainCategoriesStr = mainCategoriesStr + encodeUrl(mainCategory);
			productTypesStr = productTypesStr + encodeUrl(productType);
			qtyDisplay = quantity;
			if(unit != null && unit != "")
			{
				qtyDisplay = quantity + " " + unit;
			}
			tableRows = tableRows + "<tr>";
			tableRows = tableRows + "<td style='padding:14px 16px;border-bottom:1px solid #eef1f5;font-size:14px;color:#1f2733;font-weight:600;vertical-align:top;'>" + displayProductName + "</td>";
			tableRows = tableRows + "<td style='padding:14px 16px;border-bottom:1px solid #eef1f5;font-size:14px;color:#5a6472;text-align:center;vertical-align:top;white-space:nowrap;'>" + qtyDisplay + "</td>";
			tableRows = tableRows + "<td style='padding:14px 16px;border-bottom:1px solid #eef1f5;font-size:13px;line-height:1.5;color:#5a6472;vertical-align:top;word-wrap:break-word;'>" + displayDescription + "</td>";
			tableRows = tableRows + "</tr>";
		}
		vendorUid = rfqNumber + "_" + vendorRecordId;
		if(vendorUid == rfqNumber + "_")
		{
			vendorUid = rfqNumber + "_" + vendorId;
		}
		urlParams = "?uid=" + encodeUrl(vendorUid);
		urlParams = urlParams + "&rfq_no=" + encodeUrl(rfqNumber);
		urlParams = urlParams + "&rfq_rid=" + encodeUrl(rfqRecordId);
		urlParams = urlParams + "&vendor_id=" + encodeUrl(vendorId);
		urlParams = urlParams + "&vendor_rid=" + encodeUrl(vendorRecordId);
		urlParams = urlParams + "&vendor_name=" + encodeUrl(vendorName);
		urlParams = urlParams + "&email=" + encodeUrl(vendorEmail);
		urlParams = urlParams + "&item_ids=" + itemIdsStr;
		urlParams = urlParams + "&products=" + productNamesStr;
		urlParams = urlParams + "&quantities=" + quantitiesStr;
		urlParams = urlParams + "&units=" + unitsStr;
		urlParams = urlParams + "&descriptions=" + descriptionsStr;
		urlParams = urlParams + "&spec_1s=" + spec1sStr;
		urlParams = urlParams + "&spec_2s=" + spec2sStr;
		urlParams = urlParams + "&spec_3s=" + spec3sStr;
		urlParams = urlParams + "&spec_4s=" + spec4sStr;
		urlParams = urlParams + "&main_categories=" + mainCategoriesStr;
		urlParams = urlParams + "&product_types=" + productTypesStr;
		if(dueDateIso != null && dueDateIso != "")
		{
			urlParams = urlParams + "&due_date=" + encodeUrl(dueDateIso);
		}
		dynamicFormUrl = reactFormBaseUrl + urlParams;
		itemCount = vendorItems.size();
		subject = "Request for Quote: " + rfqNumber + " | " + itemCount + " Item(s)";
		emailBody = "";
		emailBody = emailBody + "<!DOCTYPE html><html><head><meta charset='UTF-8'></head>";
		emailBody = emailBody + "<body style='margin:0;padding:0;background-color:#f4f5f7;font-family:Arial,Helvetica,sans-serif;'>";
		emailBody = emailBody + "<table width='100%' cellpadding='0' cellspacing='0' style='background-color:#f4f5f7;padding:24px 12px;'><tr><td align='center'>";
		emailBody = emailBody + "<table width='600' cellpadding='0' cellspacing='0' style='max-width:600px;width:100%;background-color:#ffffff;border:1px solid #e9ecf1;border-radius:14px;overflow:hidden;'>";
		emailBody = emailBody + "<tr><td style='background:linear-gradient(135deg,#2f6fed 0%,#1d4ed8 100%);padding:24px 28px;'>";
		emailBody = emailBody + "<div style='font-size:12px;font-weight:700;letter-spacing:0.08em;text-transform:uppercase;color:#dbeafe;'>AiraTrex Sourcing Desk</div>";
		emailBody = emailBody + "<div style='font-size:24px;font-weight:800;color:#ffffff;margin-top:6px;'>Request for Quotation</div>";
		emailBody = emailBody + "<div style='font-size:13px;color:#e6efff;margin-top:8px;'>RFQ Reference: <strong style='color:#ffffff;'>" + rfqNumber + "</strong></div>";
		emailBody = emailBody + "<div style='font-size:13px;color:#e6efff;margin-top:4px;'>Vendor: <strong style='color:#ffffff;'>" + displayVendorName + "</strong></div>";
		if(dueDateDisplay != null && dueDateDisplay != "")
		{
			emailBody = emailBody + "<div style='font-size:13px;color:#e6efff;margin-top:4px;'>Submit by: <strong style='color:#ffffff;'>" + dueDateDisplay + "</strong></div>";
		}
		emailBody = emailBody + "</td></tr>";
		emailBody = emailBody + "<tr><td style='padding:28px;'>";
		emailBody = emailBody + "<p style='margin:0 0 14px;font-size:15px;color:#1f2733;'>Dear " + displayVendorName + ",</p>";
		if(dueDateDisplay != null && dueDateDisplay != "")
		{
			emailBody = emailBody + "<p style='margin:0 0 20px;font-size:14px;line-height:1.6;color:#5a6472;'>Please review the item(s) below and submit your quote <strong>on or before " + dueDateDisplay + "</strong> using the form link at the end of this email.</p>";
		}
		else
		{
			emailBody = emailBody + "<p style='margin:0 0 20px;font-size:14px;line-height:1.6;color:#5a6472;'>Please review the item(s) below and submit your quote using the form link at the end of this email.</p>";
		}
		emailBody = emailBody + "<table width='100%' cellpadding='0' cellspacing='0' style='border-collapse:collapse;border:1px solid #e9ecf1;border-radius:10px;overflow:hidden;'>";
		emailBody = emailBody + "<tr style='background-color:#fafbfc;'>";
		emailBody = emailBody + "<th align='left' style='padding:12px 16px;font-size:11px;font-weight:700;text-transform:uppercase;color:#000000;border-bottom:1px solid #e9ecf1;'>Product Name</th>";
		emailBody = emailBody + "<th align='center' style='padding:12px 16px;font-size:11px;font-weight:700;text-transform:uppercase;color:#000000;border-bottom:1px solid #e9ecf1;width:110px;'>Qty</th>";
		emailBody = emailBody + "<th align='left' style='padding:12px 16px;font-size:11px;font-weight:700;text-transform:uppercase;color:#000000;border-bottom:1px solid #e9ecf1;'>Description</th>";
		emailBody = emailBody + "</tr>";
		emailBody = emailBody + tableRows;
		emailBody = emailBody + "</table>";
		emailBody = emailBody + "<p style='margin:28px 0 0;text-align:center;'>";
		emailBody = emailBody + "<a href='" + dynamicFormUrl + "' style='display:inline-block;background-color:#2f6fed;color:#ffffff;text-decoration:none;padding:14px 28px;border-radius:8px;font-size:15px;font-weight:700;'>Submit Quotation for All Items</a>";
		emailBody = emailBody + "</p>";
		emailBody = emailBody + "<p style='margin:24px 0 0;font-size:14px;color:#1f2733;'>Regards,<br><strong>Sourcing Desk Team</strong></p>";
		emailBody = emailBody + "</td></tr></table></td></tr></table></body></html>";
		sendmail
		[
			from :zoho.adminuserid
			to :vendorEmail
			subject :subject
			message :emailBody
		]
		emailsSent = emailsSent + 1;
		emailedItemsByVendor.put(vendorRecordId,emailedIds);
	}
	// Single Vendor_Selection update after all emails (faster than per-vendor updateRecord)
	if(rfqRecordId != null && rfqRecordId != "" && emailsSent > 0)
	{
		try
		{
			rfqRec = RFQ[ID == rfqRecordId.toLong()];
			if(rfqRec.count() > 0)
			{
				sentDate = zoho.currenttime.toString("dd-MMM-yyyy HH:mm:ss");
				updatedRows = List();
				for each  vsRow in rfqRec.Vendor_Selection
				{
					productLookupId = "";
					try
					{
						if(vsRow.Products_Name1 != null)
						{
							productLookupId = ifnull(vsRow.Products_Name1.ID,"").toString();
						}
					}
					catch (e)
					{
						productLookupId = ifnull(vsRow.Products_Name1,"").toString();
					}
					vendorInAnyEmail = false;
					itemEmailed = false;
					for each  emailedVendorId in emailedItemsByVendor.keys()
					{
						emailedIdsForVendor = emailedItemsByVendor.get(emailedVendorId);
						vendorInRow = false;
						if(vsRow.Vendor_Master != null)
						{
							for each  v in vsRow.Vendor_Master
							{
								vid = "";
								try
								{
									vid = ifnull(v.ID,"").toString();
								}
								catch (e)
								{
									vid = ifnull(v,"").toString();
								}
								if(vid == emailedVendorId.toString())
								{
									vendorInRow = true;
								}
							}
						}
						if(vendorInRow)
						{
							vendorInAnyEmail = true;
							for each  eid in emailedIdsForVendor
							{
								if(productLookupId == eid.toString())
								{
									itemEmailed = true;
								}
							}
						}
					}
					rowMap = Map();
					if(vsRow.ID != null)
					{
						rowMap.put("ID",vsRow.ID);
					}
					if(productLookupId != "")
					{
						rowMap.put("Products_Name1",productLookupId);
					}
					vendorIdList = List();
					if(vsRow.Vendor_Master != null)
					{
						for each  v in vsRow.Vendor_Master
						{
							vid = "";
							try
							{
								vid = ifnull(v.ID,"").toString();
							}
							catch (e)
							{
								vid = ifnull(v,"").toString();
							}
							if(vid != "")
							{
								vendorIdList.add(vid);
							}
						}
					}
					if(!vendorIdList.isEmpty())
					{
						rowMap.put("Vendor_Master",vendorIdList);
					}
					rowMap.put("RFQ_Email_Sent",ifnull(vsRow.RFQ_Email_Sent,"Not Sent"));
					rowMap.put("Email_Sent_Date",ifnull(vsRow.Email_Sent_Date,""));
					rowMap.put("Vendor_Response_Status",ifnull(vsRow.Vendor_Response_Status,"Pending"));
					if(vendorInAnyEmail && itemEmailed)
					{
						rowMap.put("RFQ_Email_Sent","Sent");
						rowMap.put("Email_Sent_Date",sentDate);
						if(ifnull(vsRow.Vendor_Response_Status,"") != "Received")
						{
							rowMap.put("Vendor_Response_Status","Pending");
						}
						rowsUpdated = rowsUpdated + 1;
					}
					updatedRows.add(rowMap);
				}
				dataMap = Map();
				dataMap.put("Vendor_Selection",updatedRows);
				otherParams = Map();
				updateResp = zoho.creator.updateRecord(accountOwner,appLinkName,rfqReportLinkName,rfqRecordId.toLong(),dataMap,otherParams,connectionName);
			}
		}
		catch (e)
		{
		}
	}
	return "success: " + emailsSent + " email(s) sent to " + vendorDataMap.size() + " vendor(s), " + rowsUpdated + " subform row(s) updated";
}
