// AiraTrex — markVendorQuoteReceived
// Paste into Zoho Creator → Functions → markVendorQuoteReceived
// Then: Microservices → Custom API → Mark_Vendor_Quote_Received
//   Method: POST | Auth: Public Key | Map function args
//
// Custom API params (string):
//   rfqRecordId, vendorRecordId, itemIds (pipe-separated), contactEmail

string markVendorQuoteReceived(string rfqRecordId, string vendorRecordId, string itemIds, string contactEmail)
{
	accountOwner = "airatrex959";
	appLinkName = "airatrex";
	rfqReportLinkName = "RFQ1";
	connectionName = "zoho_creator_connection";

	itemIdList = List();
	if(itemIds != null && itemIds != "")
	{
		for each part in itemIds.toList("|")
		{
			id = ifnull(part + "", "").trim();
			if(id != "")
			{
				itemIdList.add(id);
			}
		}
	}

	vendorIdsInGroup = List();
	if(vendorRecordId != null && vendorRecordId != "")
	{
		vendorIdsInGroup.add(vendorRecordId.toString());
	}
	if(contactEmail != null && contactEmail != "")
	{
		emailKey = contactEmail.trim().toLowerCase();
		for each vendorRec in Vendor_Master[email == emailKey]
		{
			vendorIdsInGroup.add(vendorRec.ID.toString());
		}
	}

	rfqRec = RFQ[ID == rfqRecordId.toLong()];
	if(rfqRec.count() == 0)
	{
		return "error: RFQ not found";
	}

	updatedRows = List();
	rowsUpdated = 0;

	for each vsRow in rfqRec.Vendor_Selection
	{
		rowMap = Map();
		if(vsRow.ID != null)
		{
			rowMap.put("ID", vsRow.ID);
		}

		rowMap.put("Products_Name1", vsRow.Products_Name1);
		rowMap.put("Vendor_Master", vsRow.Vendor_Master);
		rowMap.put("RFQ_Email_Sent", ifnull(vsRow.RFQ_Email_Sent, "Not Sent"));
		rowMap.put("Email_Sent_Date", ifnull(vsRow.Email_Sent_Date, ""));
		rowMap.put("Vendor_Response_Status", ifnull(vsRow.Vendor_Response_Status, "Pending"));

		productId = "";
		try
		{
			if(vsRow.Products_Name1 != null)
			{
				productId = ifnull(vsRow.Products_Name1.ID, "").toString();
			}
		}
		catch (e)
		{
			productId = ifnull(vsRow.Products_Name1, "").toString();
		}

		vendorInRow = false;
		if(vsRow.Vendor_Master != null)
		{
			for each v in vsRow.Vendor_Master
			{
				vid = "";
				try
				{
					vid = ifnull(v.ID, "").toString();
				}
				catch (e)
				{
					vid = ifnull(v, "").toString();
				}
				for each gid in vendorIdsInGroup
				{
					if(vid == gid.toString())
					{
						vendorInRow = true;
					}
				}
			}
		}

		itemQuoted = itemIdList.isEmpty();
		for each eid in itemIdList
		{
			if(productId == eid.toString())
			{
				itemQuoted = true;
			}
		}

		if(vendorInRow && itemQuoted)
		{
			rowMap.put("Vendor_Response_Status", "Received");
			rowsUpdated = rowsUpdated + 1;
		}

		updatedRows.add(rowMap);
	}

	dataMap = Map();
	dataMap.put("Vendor_Selection", updatedRows);
	otherParams = Map();

	updateResp = zoho.creator.updateRecord(
		accountOwner,
		appLinkName,
		rfqReportLinkName,
		rfqRecordId.toLong(),
		dataMap,
		otherParams,
		connectionName
	);

	return "success: " + rowsUpdated + " row(s) marked Received — " + updateResp;
}
