// AiraTrex — sendQuotationConfirmation
// Zoho Creator → Functions → sendQuotationConfirmation
// Custom API: Send_Quotation_Confirmation (Public Key auth)
//
// Custom API arguments (map in Creator Microservices):
//   vendorEmail, vendorName, rfqNumber, quotationVersion, submissionDate,
//   itemsJson, products, quantities, unitPrices, totalAmounts, currency, grandTotal

string sendQuotationConfirmation(string vendorEmail, string vendorName, string rfqNumber, string quotationVersion, string submissionDate, string itemsJson, string products, string quantities, string unitPrices, string totalAmounts, string currency, string grandTotal)
{
	if(vendorEmail == null || vendorEmail == "" || !vendorEmail.contains("@"))
	{
		return "error: missing vendor email";
	}
	displayName = ifnull(vendorName,"Vendor");
	if(displayName == null || displayName == "")
	{
		displayName = "Vendor";
	}
	rfqRef = ifnull(rfqNumber,"");
	versionLabel = ifnull(quotationVersion,"");
	if(versionLabel == null || versionLabel == "")
	{
		versionLabel = "v0";
	}
	submittedAt = ifnull(submissionDate,"");
	currencyLabel = ifnull(currency,"INR");
	if(currencyLabel == null || currencyLabel == "")
	{
		currencyLabel = "INR";
	}
	grandTotalLabel = ifnull(grandTotal,"");
	tableRows = "";
	productsText = ifnull(products,"");
	if(productsText != null && productsText != "")
	{
		productList = productsText.toList("|");
		qtyList = ifnull(quantities,"").toList("|");
		priceList = ifnull(unitPrices,"").toList("|");
		totalList = ifnull(totalAmounts,"").toList("|");
		lineIndex = 0;
		for each  productName in productList
		{
			productName = (productName + "").trim();
			quantityLabel = "-";
			unitPriceLabel = "-";
			totalLabel = "-";
			if(qtyList.size() > lineIndex)
			{
				quantityLabel = (qtyList.get(lineIndex) + "").trim();
			}
			if(priceList.size() > lineIndex)
			{
				unitPriceLabel = (priceList.get(lineIndex) + "").trim();
			}
			if(totalList.size() > lineIndex)
			{
				totalLabel = (totalList.get(lineIndex) + "").trim();
			}
			if(productName == null || productName == "")
			{
				productName = "-";
			}
			if(quantityLabel == null || quantityLabel == "")
			{
				quantityLabel = "-";
			}
			if(unitPriceLabel == null || unitPriceLabel == "")
			{
				unitPriceLabel = "-";
			}
			else if(unitPriceLabel != "-" && !unitPriceLabel.contains(currencyLabel))
			{
				unitPriceLabel = currencyLabel + " " + unitPriceLabel;
			}
			if(totalLabel == null || totalLabel == "")
			{
				totalLabel = "-";
			}
			else if(totalLabel != "-" && !totalLabel.contains(currencyLabel))
			{
				totalLabel = currencyLabel + " " + totalLabel;
			}
			productName = productName.replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
			quantityLabel = quantityLabel.replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
			unitPriceLabel = unitPriceLabel.replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
			totalLabel = totalLabel.replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
			tableRows = tableRows + "<tr>";
			tableRows = tableRows + "<td style='padding:14px 16px;border-bottom:1px solid #eef1f5;font-size:14px;color:#1f2733;font-weight:600;vertical-align:top;'>" + productName + "</td>";
			tableRows = tableRows + "<td style='padding:14px 16px;border-bottom:1px solid #eef1f5;font-size:14px;color:#5a6472;text-align:center;vertical-align:top;white-space:nowrap;'>" + quantityLabel + "</td>";
			tableRows = tableRows + "<td style='padding:14px 16px;border-bottom:1px solid #eef1f5;font-size:14px;color:#5a6472;text-align:right;vertical-align:top;white-space:nowrap;'>" + unitPriceLabel + "</td>";
			tableRows = tableRows + "<td style='padding:14px 16px;border-bottom:1px solid #eef1f5;font-size:14px;color:#1f2733;font-weight:700;text-align:right;vertical-align:top;white-space:nowrap;'>" + totalLabel + "</td>";
			tableRows = tableRows + "</tr>";
			lineIndex = lineIndex + 1;
		}
	}
	itemsText = ifnull(itemsJson,"");
	if((tableRows == null || tableRows == "") && itemsText != null && itemsText != "")
	{
		itemsText = itemsText.trim();
		if(itemsText.subString(0,1) != "[")
		{
			itemsText = "[" + itemsText + "]";
		}
		itemRows = itemsText.toJSONList();
		for each  row in itemRows
		{
			productName = ifnull(row.get("product"),ifnull(row.getJSON("product"),""));
			quantityLabel = ifnull(row.get("quantity"),ifnull(row.getJSON("quantity"),""));
			unitPriceLabel = ifnull(row.get("unitPrice"),ifnull(row.getJSON("unitPrice"),""));
			totalLabel = ifnull(row.get("totalAmount"),ifnull(row.getJSON("totalAmount"),""));
			if((productName == null || productName == "") && (quantityLabel == null || quantityLabel == "") && (unitPriceLabel == null || unitPriceLabel == "") && (totalLabel == null || totalLabel == ""))
			{
				rawRowText = ifnull(row + "","");
				rawRowText = rawRowText.trim();
				if(rawRowText != "" && rawRowText.subString(0,1) == "{")
				{
					rowMap = rawRowText.toMap();
					productName = ifnull(rowMap.get("product"),"");
					quantityLabel = ifnull(rowMap.get("quantity"),"");
					unitPriceLabel = ifnull(rowMap.get("unitPrice"),"");
					totalLabel = ifnull(rowMap.get("totalAmount"),"");
				}
			}
			productName = (productName + "").trim();
			quantityLabel = (quantityLabel + "").trim();
			unitPriceLabel = (unitPriceLabel + "").trim();
			totalLabel = (totalLabel + "").trim();
			if(productName == null || productName == "")
			{
				productName = "-";
			}
			if(quantityLabel == null || quantityLabel == "")
			{
				quantityLabel = "-";
			}
			if(unitPriceLabel == null || unitPriceLabel == "")
			{
				unitPriceLabel = "-";
			}
			else if(unitPriceLabel != "-" && !unitPriceLabel.contains(currencyLabel))
			{
				unitPriceLabel = currencyLabel + " " + unitPriceLabel;
			}
			if(totalLabel == null || totalLabel == "")
			{
				totalLabel = "-";
			}
			else if(totalLabel != "-" && !totalLabel.contains(currencyLabel))
			{
				totalLabel = currencyLabel + " " + totalLabel;
			}
			productName = productName.replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
			quantityLabel = quantityLabel.replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
			unitPriceLabel = unitPriceLabel.replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
			totalLabel = totalLabel.replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
			tableRows = tableRows + "<tr>";
			tableRows = tableRows + "<td style='padding:14px 16px;border-bottom:1px solid #eef1f5;font-size:14px;color:#1f2733;font-weight:600;vertical-align:top;'>" + productName + "</td>";
			tableRows = tableRows + "<td style='padding:14px 16px;border-bottom:1px solid #eef1f5;font-size:14px;color:#5a6472;text-align:center;vertical-align:top;white-space:nowrap;'>" + quantityLabel + "</td>";
			tableRows = tableRows + "<td style='padding:14px 16px;border-bottom:1px solid #eef1f5;font-size:14px;color:#5a6472;text-align:right;vertical-align:top;white-space:nowrap;'>" + unitPriceLabel + "</td>";
			tableRows = tableRows + "<td style='padding:14px 16px;border-bottom:1px solid #eef1f5;font-size:14px;color:#1f2733;font-weight:700;text-align:right;vertical-align:top;white-space:nowrap;'>" + totalLabel + "</td>";
			tableRows = tableRows + "</tr>";
		}
	}
	if(tableRows == null || tableRows == "")
	{
		tableRows = "<tr><td colspan='4' style='padding:14px 16px;font-size:14px;color:#5a6472;text-align:center;'>No line items</td></tr>";
	}
	subject = "Quotation submitted — " + rfqRef + " (" + versionLabel + ")";
	emailBody = "";
	emailBody = emailBody + "<!DOCTYPE html><html><head><meta charset='UTF-8'></head>";
	emailBody = emailBody + "<body style='margin:0;padding:0;background-color:#f4f5f7;font-family:Arial,Helvetica,sans-serif;'>";
	emailBody = emailBody + "<table width='100%' cellpadding='0' cellspacing='0' style='background-color:#f4f5f7;padding:24px 12px;'><tr><td align='center'>";
	emailBody = emailBody + "<table width='600' cellpadding='0' cellspacing='0' style='max-width:600px;width:100%;background-color:#ffffff;border:1px solid #e9ecf1;border-radius:14px;overflow:hidden;'>";
	emailBody = emailBody + "<tr><td style='background:linear-gradient(135deg,#047857 0%,#059669 100%);padding:24px 28px;'>";
	emailBody = emailBody + "<div style='font-size:12px;font-weight:700;letter-spacing:0.08em;text-transform:uppercase;color:#d1fae5;'>AiraTrex Sourcing Desk</div>";
	emailBody = emailBody + "<div style='font-size:24px;font-weight:800;color:#ffffff;margin-top:6px;'>Quotation Received</div>";
	emailBody = emailBody + "</td></tr>";
	emailBody = emailBody + "<tr><td style='padding:28px;'>";
	emailBody = emailBody + "<p style='margin:0 0 14px;font-size:15px;color:#1f2733;'>Dear " + displayName + ",</p>";
	emailBody = emailBody + "<p style='margin:0 0 16px;font-size:14px;line-height:1.6;color:#5a6472;'>Your quotation has been <strong style='color:#047857;'>successfully submitted</strong>.</p>";
	emailBody = emailBody + "<table width='100%' cellpadding='0' cellspacing='0' style='border:1px solid #e9ecf1;border-radius:10px;overflow:hidden;margin-bottom:20px;'>";
	emailBody = emailBody + "<tr><td style='padding:12px 16px;background:#fafbfc;font-size:12px;font-weight:700;color:#64748b;text-transform:uppercase;'>RFQ Reference</td><td style='padding:12px 16px;font-size:14px;font-weight:700;color:#1f2733;'>" + rfqRef + "</td></tr>";
	emailBody = emailBody + "<tr><td style='padding:12px 16px;background:#fafbfc;font-size:12px;font-weight:700;color:#64748b;text-transform:uppercase;border-top:1px solid #e9ecf1;'>Version</td><td style='padding:12px 16px;font-size:14px;color:#1f2733;border-top:1px solid #e9ecf1;'>" + versionLabel + "</td></tr>";
	if(submittedAt != null && submittedAt != "")
	{
		emailBody = emailBody + "<tr><td style='padding:12px 16px;background:#fafbfc;font-size:12px;font-weight:700;color:#64748b;text-transform:uppercase;border-top:1px solid #e9ecf1;'>Submitted</td><td style='padding:12px 16px;font-size:14px;color:#1f2733;border-top:1px solid #e9ecf1;'>" + submittedAt + "</td></tr>";
	}
	emailBody = emailBody + "</table>";
	emailBody = emailBody + "<p style='margin:0 0 12px;font-size:13px;font-weight:700;color:#64748b;text-transform:uppercase;letter-spacing:0.04em;'>Quoted Items</p>";
	emailBody = emailBody + "<table width='100%' cellpadding='0' cellspacing='0' style='border-collapse:collapse;border:1px solid #e9ecf1;border-radius:10px;overflow:hidden;margin-bottom:16px;'>";
	emailBody = emailBody + "<tr style='background-color:#fafbfc;'>";
	emailBody = emailBody + "<th align='left' style='padding:12px 16px;font-size:11px;font-weight:700;text-transform:uppercase;color:#000000;border-bottom:1px solid #e9ecf1;'>Product Name</th>";
	emailBody = emailBody + "<th align='center' style='padding:12px 16px;font-size:11px;font-weight:700;text-transform:uppercase;color:#000000;border-bottom:1px solid #e9ecf1;width:110px;'>Quantity</th>";
	emailBody = emailBody + "<th align='right' style='padding:12px 16px;font-size:11px;font-weight:700;text-transform:uppercase;color:#000000;border-bottom:1px solid #e9ecf1;width:120px;'>Unit Price</th>";
	emailBody = emailBody + "<th align='right' style='padding:12px 16px;font-size:11px;font-weight:700;text-transform:uppercase;color:#000000;border-bottom:1px solid #e9ecf1;width:140px;'>Total Amount</th>";
	emailBody = emailBody + "</tr>";
	emailBody = emailBody + tableRows;
	emailBody = emailBody + "</table>";
	if(grandTotalLabel != null && grandTotalLabel != "")
	{
		emailBody = emailBody + "<p style='margin:0 0 20px;font-size:15px;color:#1f2733;text-align:right;'><strong>Grand Total: " + currencyLabel + " " + grandTotalLabel + "</strong></p>";
	}
	emailBody = emailBody + "<p style='margin:0;font-size:14px;line-height:1.6;color:#5a6472;'>Thank you for your response. Our sourcing team will review your quotation.</p>";
	emailBody = emailBody + "<p style='margin:24px 0 0;font-size:14px;color:#1f2733;'>Regards,<br><strong>Sourcing Desk Team</strong></p>";
	emailBody = emailBody + "</td></tr></table></td></tr></table></body></html>";
	sendmail
	[
		from :zoho.adminuserid
		to :vendorEmail
		subject :subject
		message :emailBody
	];
	return "success: confirmation email sent to " + vendorEmail;
}
